<?php

return [
    "AT" => "Austria",
    "BE" => "Belgia",
    "BG" => "Bulgaaria",
    "HR" => "Horvaatia",
    "CY" => "Küpros",
    "CZ" => "Tšehhi",
    "DK" => "Taani",
    "EE" => "Eesti",
    "FI" => "Soome",
    "FR" => "Prantsusmaa",
    "DE" => "Saksamaa",
    "GR" => "Kreeka",
    "HU" => "Ungari",
    "IE" => "Iirimaa",
    "IT" => "Itaalia",
    "LV" => "Läti",
    "LT" => "Leedu",
    "LU" => "Luksemburg",
    "MT" => "Malta",
    "NL" => "Holland",
    "PL" => "Poola",
    "PT" => "Portugal",
    "RO" => "Rumeenia",
    "SK" => "Slovakkia",
    "SI" => "Sloveenia",
    "ES" => "Hispaania",
    "SE" => "Rootsi",
    "GB" => "Suurbritannia",
];
